<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
       header{
        background-image: linear-gradient(to top,white,rgb(35, 169, 202));
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
       } 
       header>li{
        font-size: 20px;
        margin-bottom: 13px;
       }
       header>h3{
        font-weight: 200;
        font-family: Arial, Helvetica, sans-serif;
       }
       
       main{
        padding: 10px;
        margin: auto;
        margin-bottom: 15px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
       }
       
       main>li{
        font-size: 17px ;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
       }
       main>p{
        text-align: justify;
        font-size: 17px;
        text-indent: 15px;
        font-family: Arial, Helvetica, sans-serif;
       }
       header>h1{
        text-align: center;
        text-shadow: 1px 1px 2px black;
       }
       main>h2{
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.808);
       }
       
       header>img{
        margin-top: 20px;
        border-radius: 20px;
        box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.24);
       }
       table{
        
        margin: auto;
       }
       th{
        background-color: rgb(35, 169, 202);
        border: 1px solid black;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
       }
       tr{
        border: 1px solid black;
        padding: 10px;
       }
       td:hover{
        background-color: cornflowerblue;
        color: white;
       }
       td{
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border: 1px solid black;
        text-align: center;
       }
       div{
        margin: auto;
        
        padding: 7px;
        margin-top: 5px;
        width: 130px;
        display: inline-table;
        text-align: center;
       }
       div>img{
        width:120px ;
        height:120px ;
        border-radius: 60px;
        
       }
       section{
        
        padding: 10x;
        text-align: center;
       }
       nav{
        text-align: left;
       }
       nav>a{
        color: black;
        font-size: 17px;
        text-decoration: none;
        padding: 5px;
       }
       nav>a:hover{
        background-color: cornflowerblue;
        border-radius: 10px;
        color: white;
        text-decoration: underline;
       }
       article{
        text-align: justify;
        font-size: 17px;
        text-indent: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        margin-right: 20px;
       }
       footer{
        text-align: center;
        background-image: linear-gradient(to top,white,rgb(160, 228, 245));
        padding: 10px;
        margin: -8px;
        margin-top: 10px;
       }
       footer>h1{
        margin-top: 15px;
       }
       footer>p{
        text-align: justify;
        font-size: 17px;
        margin-left: 20px;
        margin-right: 20px;
        text-indent: 15px;
        
       }
       footer>h3{
        color: black;
        background-color: cornflowerblue;
        padding: 10px;
        width: 120px;
        height: 30px;
        margin: auto;
        font-size: 20px;
        text-decoration: none;
        border-radius: 30px;

       }
       footer>h3:hover{
        background-color: deepskyblue;
        color:white;
        text-decoration: underline;
        
       }
      footer>li{
        margin-top: 20px;
        font-size: 17px;
      }
      footer>h4{
        text-align: center;
        font-size: 18px;
        
      }
    </style>
</head>
<body>
    <header>
        <img src="./imagens/imagem-1.jpg" alt="logo">
        <h1> Supermecardo Azul</h1>
        <h3> Buscando sempre traser a você cliente os melhores produtos com o preço assecivel. </h3>
        <p> <li> Tabela de preço de compra </li> </p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Midias</a>
            <a href="#">Sabado</a>
            <a href="#">Domingo</a>
        </nav>
    </header>
    <section>
    <div>
        <img src="./imagens/localizaçao.jpg" alt="Localização">
        <h3> Localização Bairro </h3>

    </div>
    <div>
        <img src="./imagens/compras.jpg" alt="compras">
        <h3>Compras Presencial</h3>

    </div>
    <div>
        <img src="./imagens/Delivery.jpg" alt="Delivery">
        <h3>Delivery <br>  Cidade</h3>
    </div>
    </section>



    <main>
        <h2> Dicas para Compras</h2>
        <p> Localização de entraga, valor da compra para entraga com o clinte junto das compras e delivery para todos os bairros proximos.
        </p>

        <li> com o limite de tempo para emtrega de 30 minuto. </li>
            
          <li>caso o pedido  ultrapasser 30 minuto depois de efetuado o pagamento via pix ou cartão virtual as compras sai de graça para você cliente. </li>
    </main>
    <table> 
        <th> Localização </th>
        <th> Valor da compra /p</th>
        <th> Compra delivery</th>

        <tr class="esperança">
            <td> Nova Esperança</td>
            <td> R$ 300 reais</td>
            <td> R$ 100 reais</td>
        </tr>
        
        <tr>
            <td>vazea grande</td>
            <td> R$ 350 reais</td>
            <td> R$ 175 reias</td>
        </tr>
        <tr>
           <td>Nilton Pereira</td> 
           <td> R$ 350 reais</td>
           <td> R$ 150 reias </td>

        </tr>
        <tr>
            <td> Cohab nova</td>
            <td> R$ 250 reias </td>
            <td> R$ 100 reias </td>
        </tr>
        <tr>
            <td> Castelo </td>
            <td> R$ 350 reais</td>
            <td>R$ 100 reais</td>

        </tr>
        
        <tr>
            <td>Rua nova</td>
            <td> R$ 200 reais</td>
            <td> R$ 100 reais</td>
        </tr>
        <tr>
            <td> Terrenos </td>
            <td> R$ 300 reais</td>
            <td> R$ 130 reais</td>
        </tr>
        <tr>
            <td>Branquinha</td>
            <td> R$ 800 reais</td>
            <td> Ainda não</td>
        </tr>
        <tr>
            <td> Laje</td>
            <td> R$ 650 reais</td>
            <td> Ainda não </td>


        </tr>



    </table>
    
    
    <article>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quam mollitia labore vel, dolorum laborum doloribus dolore nostrum rem, deserunt, illo perspiciatis? Nisi nostrum nam accusamus nulla fuga illo ab? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit soluta fugiat corporis quaerat unde et in dolores dolorum, minima optio quas nihil enim perferendis recusandae tenetur tempore adipisci est numquam!</p>
    </article>
    <footer>
        <h1>Supermecardo Azul</h1>
        <h4> Rapidez na entraga de produtos e qualidade no atendimento é o que nos diferência da concorrência. </h4>
        
        
        <h3>Fazer Pedido </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima, nemo accusantium deleniti numquam, natus facilis earum consequatur quibusdam.</p>
        <li>Agradecemos a preferencia volte sempre.</li>
    </footer>

</body>
</html>